{
  "name": "@momoyu-ink/framework",
  "version": "0.1.0",
  "description": "Base library of Moyu Engine",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:schema": "node --experimental-default-type=module scripts/generate-schema.ts",
    "engine:update": "node --experimental-default-type=module scripts/engine-update.ts",
    "engine:native": "node --experimental-default-type=module scripts/engine-run.ts --native",
    "engine:web": "node --experimental-default-type=module scripts/engine-run.ts --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Icemic <bingfeng.web@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.20"
  },
  "dependencies": {
    "@momoyu-ink/kit": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "react": "19.2.1",
    "react-error-boundary": "^6.0.0",
    "valtio": "^2.1.7",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@rspack/plugin-react-refresh": "1.0.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": ">=24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-refresh": "^0.14.7",
    "picocolors": "^1.1.1",
    "react-dom": "^19.2.1",
    "react-refresh": "^0.18.0",
    "tar": "^7.4.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.5.1"
}
